* {
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
}
main{
    margin: 0;
}
.nav-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-left: 50px;
    align-items: center;
}

.notes-icon{
    width: 30px;
    height: 30px;
    margin-right: 20px;
}
.brand{
    margin-left: 30px;
}
.dropdown-item:hover{
    background-color: rgba(130,130,130,0.5);
}
.search-box{
    margin: 0 auto;
    max-width: 700px;
}
.add-icon{
    position: relative;
    right: 13px;
}
.card{
    max-width: 420px;
    margin: 10px 10px;
}
.card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.landing-notes-img{
    width: 5em;
    height: 5em;
}
.feature{
    text-align: justify;
    padding: 1em 0;
}
.timestamp{
    margin: 0;
    font-size: 0.75em;
    color: rgb(153, 153, 153);
}
@media (max-width : 575px)
{
    .nav-container{
        margin: 0;
        padding-left: 20px;
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar{
        justify-content: flex-start;
    }
}